{
    "data_path": "./dataset/train_set.pkl",
    "data_path_val": "./dataset/test_set.pkl",
    "batch_size": 2,
    "num_epochs": 2,
    "load_epoch": 0,
    "model_path": "./test/vm_",
    "size_path": "./data/sizes.txt",
    "learning_rate": 1e-4,
    "smooth": 0.2,
    "masks": false,
    "data_shape": [
        1,
        128,
        128
    ],
    "num_workers": 0,
    "save_dir": "./test/",
    "save_step": 10,
    "image_dir": "./test/",
    "log_dir": "./logs/test/",
    "model_name": "vm",
    "use_gpu": true,
    "tensorboard": true
}
